"use client";
import AdminNavTabs from "../ui/AdminNavTabs";

import { useEffect, useMemo, useState } from "react";

const LASER_SERVICE_ID = "bcc32f20-d8e7-4d29-a03d-f4eb8bbc0f32";

type Row = {
  id: string;
  service_id: string;
  name: string;
  price: number;
  duration_min: number;
  is_active: boolean;
  sort_order: number;
};

export default function AdminLaserOptionsPage() {
  const [rows, setRows] = useState<Row[]>([]);
  const [loading, setLoading] = useState(true);
  const [unauth, setUnauth] = useState(false);

  
  const [toast, setToast] = useState<string>("");
async function load() {
    setLoading(true);
    setUnauth(false);

    const res = await fetch(
      `/api/admin/service-options?service_id=${encodeURIComponent(LASER_SERVICE_ID)}`,
      { cache: "no-store" }
    );

    if (res.status === 401) {
      setUnauth(true);
      setLoading(false);
      // 1 sn sonra admin login sayfasına yönlendir
      setTimeout(() => {
        window.location.href = "/admin";
      }, 1000);
      return;
    }

    const data = await res.json().catch(() => ({}));
    if (!res.ok) {
      setLoading(false);
      alert(data.error || "Lazer seçenekleri alınamadı");
      return;
    }

    setRows(data.rows ?? []);
    setLoading(false);
  }

  useEffect(() => {
    load();
  }, []);

  
  useEffect(() => {
    if (!toast) return;
    const t = setTimeout(() => setToast(""), 1500);
    return () => clearTimeout(t);
  }, [toast]);
async function save(id: string, patch: Partial<Row>) {
    const res = await fetch("/api/admin/service-options", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ id, ...patch }),
    });

    if (res.status === 401) {
      setUnauth(true);
      setTimeout(() => (window.location.href = "/admin"), 500);
      return;
    }

    const data = await res.json().catch(() => ({}));
    if (!res.ok) return alert(data.error || "Kaydedilemedi");
    await load();
      setToast("Kaydedildi ✓");
      }

  const totalActive = useMemo(() => rows.filter((r) => r.is_active).length, [rows]);

  const sortedRows = useMemo(() => {
    const copy = [...rows];
    copy.sort((a, b) => {
      const aFull = (a.name || "").toLowerCase().includes("tüm vücut");
      const bFull = (b.name || "").toLowerCase().includes("tüm vücut");
      if (aFull !== bFull) return aFull ? 1 : -1; // full body en sona
      return (a.sort_order ?? 0) - (b.sort_order ?? 0);
    });
    return copy;
  }, [rows]);

  return (
    <main className="min-h-screen bg-mc-black p-6 text-white">
      <div className="mx-auto max-w-5xl space-y-4 rounded-2xl bg-white p-6 text-black shadow-sm border border-mc-border">
        <div className="flex items-center justify-between">
          <h1 className="text-2xl font-heading text-mc-bronze">Lazer Bölge Fiyatları</h1>
          <AdminNavTabs />
          <a className="text-sm underline" href="/admin">
            Admin Panel
          </a>
        </div>

          {toast && (
            <div className="fixed top-4 left-1/2 -translate-x-1/2 z-50 w-[calc(100%-2rem)] max-w-xl px-4">
              <div className="rounded-xl border border-mc-bronze/30 bg-[rgba(192,138,90,0.10)] px-4 py-3 text-sm text-neutral-900 shadow-sm">
                {toast}
              </div>
            </div>
          )}


        {unauth && (
          <div className="rounded-xl border bg-amber-50 p-4 text-amber-900">
            <div className="font-semibold">Giriş gerekli</div>
            <div className="text-sm">
              Admin oturumunuz yok. Şimdi giriş sayfasına yönlendiriliyorsunuz…
            </div>
          </div>
        )}

        {!unauth && (
          <div className="text-sm text-neutral-600">
            Aktif bölge sayısı: <b>{totalActive}</b>
          </div>
        )}

        <div className="rounded-2xl border border-mc-border bg-white shadow-sm p-4">
            {loading && (
              <div className="p-6 text-neutral-500 text-sm">Yükleniyor…</div>
            )}

            {!loading && !unauth && (
              <div className="grid grid-cols-1 gap-4 md:grid-cols-2 lg:grid-cols-3">
                {sortedRows.map((r) => (
                  <LaserCard key={r.id} row={r} onSave={save} />
                ))}
              </div>
            )}
          </div>

        <p className="text-xs text-neutral-500">
          Not: “Tüm vücut” seçeneği müşteride diğer seçimleri kilitler.
        </p>
      </div>
    </main>
  );
}

function LaserCard({
  row,
  onSave,
}: {
  row: Row;
  onSave: (id: string, patch: Partial<Row>) => Promise<void>;
}) {
  const [price, setPrice] = useState<number>(Number(row.price ?? 0));
  const [dur, setDur] = useState<number>(Number(row.duration_min ?? 0));
  const [sort, setSort] = useState<number>(Number(row.sort_order ?? 1));
  const [active, setActive] = useState<boolean>(!!row.is_active);

  return (
      <div className="rounded-2xl border border-mc-border bg-white p-5 shadow-sm hover:shadow transition">
      <div className="text-base font-semibold text-neutral-900">{row.name}</div>

        <div className="mt-2 flex flex-wrap gap-2">
          <span className="text-xs px-2 py-1 rounded-lg border border-mc-border bg-white text-neutral-700">Sıra: {sort}</span>
          <span className="text-xs px-2 py-1 rounded-lg border border-mc-border bg-white text-neutral-700">{active ? "Aktif" : "Pasif"}</span>
        </div>

      <div className="mt-4 grid grid-cols-3 gap-3">
          <div>
            <div className="text-xs text-neutral-500">Fiyat (TL)</div>
            <input className="mt-1 w-full rounded-lg border border-mc-border px-3 py-2 focus:outline-none focus:ring-2 focus:ring-mc-bronze\/40 focus:border-mc-bronze"
          type="number"
          value={price}
          onChange={(e) => setPrice(Number(e.target.value))}
        />
      </div>

          <div>
            <div className="text-xs text-neutral-500">Süre (dk)</div>
            <input className="mt-1 w-full rounded-lg border border-mc-border px-3 py-2 focus:outline-none focus:ring-2 focus:ring-mc-bronze\/40 focus:border-mc-bronze"
          type="number"
          value={dur}
          onChange={(e) => setDur(Number(e.target.value))}
        />
      </div>

          <div>
            <div className="text-xs text-neutral-500">Sıra</div>
            <input className="mt-1 w-full rounded-lg border border-mc-border px-3 py-2 focus:outline-none focus:ring-2 focus:ring-mc-bronze\/40 focus:border-mc-bronze"
          type="number"
          value={sort}
          onChange={(e) => setSort(Number(e.target.value))}
        />
      </div>
        </div>

        <label className="mt-4 inline-flex items-center gap-2 text-sm text-neutral-700">
          <input className="h-4 w-4 accent-black" type="checkbox" checked={active} onChange={(e) => setActive(e.target.checked)} />
          Aktif
        </label>

      <div className="mt-4">
          <button className="w-full rounded-xl px-4 py-2 text-sm bg-mc-black text-mc-bronze border border-mc-bronze hover:bg-mc-bronze hover:text-black transition"
          onClick={() =>
            onSave(row.id, {
              price,
              duration_min: dur,
              sort_order: sort,
              is_active: active,
            })
          }
        >
          Kaydet
        </button>
        </div>
    </div>
    );
}
