import { cookies } from "next/headers";
import AdminLogin from "./ui/AdminLogin";
import AdminDashboard from "./ui/AdminDashboard";

export default async function AdminPage() {
  const cookieStore = await cookies();
  const isAdmin = cookieStore.get("admin_session")?.value === "1";

  return (
    <main className="min-h-screen bg-mc-black p-6 text-white">
      <div className="mx-auto max-w-5xl rounded-2xl bg-white p-6 text-black shadow-sm border border-mc-border">
        <h1 className="text-2xl font-semibold mb-6 text-mc-bronze">Admin Panel</h1>

        <div className="mt-3 flex flex-wrap gap-3 text-sm">
          <a className="rounded-xl border border-mc-border bg-white px-4 py-2 text-sm text-mc-dark hover:border-mc-bronze transition" href="/admin/services">
            Hizmet Fiyatları
          </a>
          <a className="rounded-xl border border-mc-border bg-white px-4 py-2 text-sm text-mc-dark hover:border-mc-bronze transition" href="/admin/laser-options">
            Lazer Bölge Fiyatları
          </a>
        </div>

        {isAdmin ? <AdminDashboard /> : <AdminLogin />}
      </div>
    </main>
  );
}
