"use client";

import { useEffect, useMemo, useState } from "react";

type Service = {
  id: string; // UUID
  name: string;
  default_duration_min: number | null;
  is_variable_duration: boolean;
  min_duration_min: number | null;
  max_duration_min: number | null;
  is_active: boolean;
  service_type: "hair" | "laser" | "facial" | "brow" | string;
};

type Barber = { id: string; name: string; is_active: boolean };

type ServiceOption = {
  id: string;
  service_id: string;
  name: string;
  price: number;
  duration_min: number;
};

function serviceDurationMin(s: Service) {
  if (s.is_variable_duration) return s.default_duration_min ?? s.min_duration_min ?? 30;
  return s.default_duration_min ?? 30;
}

function normalizeType(s: Service): "hair" | "laser" | "facial" | "brow" | "other" {
  const t = (s.service_type || "").toLowerCase().trim();
  if (t === "hair" || t === "laser" || t === "facial" || t === "brow") return t as any;

  const n = (s.name || "").toLowerCase();
  if (n.includes("saç") || n.includes("sakal")) return "hair";
  if (n.includes("lazer") || n.includes("laser")) return "laser";
  if (n.includes("hydra") || n.includes("facial")) return "facial";
  if (n.includes("kaş") || n.includes("kas") || n.includes("brow")) return "brow";
  return "other";
}

function addMinutesToHHMM(hhmm: string, addMin: number) {
  const m = /^(\d{1,2}):(\d{2})$/.exec(hhmm.trim());
  if (!m) return hhmm;
  let hh = Number(m[1]);
  let mm = Number(m[2]);
  let total = hh * 60 + mm + addMin;
  total = ((total % (24 * 60)) + (24 * 60)) % (24 * 60);
  const outH = String(Math.floor(total / 60)).padStart(2, "0");
  const outM = String(total % 60).padStart(2, "0");
  return `${outH}:${outM}`;
}

export default function BookingWidget() {
  const [services, setServices] = useState<Service[]>([]);
  const [barbers, setBarbers] = useState<Barber[]>([]);
  const [loaded, setLoaded] = useState(false);

  const [selectedServiceIds, setSelectedServiceIds] = useState<string[]>([]);
  const [selectedBarberId, setSelectedBarberId] = useState<string>("");

  const [date, setDate] = useState<string>("");
  const [slots, setSlots] = useState<string[]>([]);
  const [picked, setPicked] = useState<string>("");

  
  const slotBtnClass = (s: string) =>
    `inline-flex items-center justify-center px-3 py-2 rounded-xl border text-sm transition select-none ` +
    (picked === s
      ? `bg-mc-black text-mc-bronze border-mc-bronze`
      : `bg-white text-mc-dark border-mc-border hover:border-mc-bronze hover:shadow-sm`);

const [name, setName] = useState("");
  const [phone, setPhone] = useState("");

  const [loadingSlots, setLoadingSlots] = useState(false);
  const [booking, setBooking] = useState(false);

  // Lazer options
  const [laserOptions, setLaserOptions] = useState<ServiceOption[]>([]);
  const [selectedLaserOptionIds, setSelectedLaserOptionIds] = useState<string[]>([]);
  const [laserTotalPrice, setLaserTotalPrice] = useState(0);

  const [toast, setToast] = useState<string>("");

  // INIT
  useEffect(() => {
    (async () => {
      const res = await fetch("/api/init", { cache: "no-store" });
      const data = await res.json();

      setServices((data.services ?? []).map((s: any) => ({ ...s, id: String(s.id) })));
      setBarbers((data.barbers ?? []).map((b: any) => ({ ...b, id: String(b.id) })));
      setLoaded(true);
    })().catch((e) => {
      console.error("init failed", e);
      setLoaded(true);
    });
  }, []);

  // Toast auto hide
  useEffect(() => {
    if (!toast) return;
    const t = setTimeout(() => setToast(""), 1800);
    return () => clearTimeout(t);
  }, [toast]);

  const activeServices = useMemo(() => services.filter((s) => s.is_active), [services]);
  const activeBarbers = useMemo(() => barbers.filter((b) => b.is_active), [barbers]);

  const selectedServices = useMemo(
    () => activeServices.filter((s) => selectedServiceIds.includes(s.id)),
    [activeServices, selectedServiceIds]
  );

  const hairSelected = useMemo(
    () => selectedServices.some((s) => normalizeType(s) === "hair"),
    [selectedServices]
  );

  // Hair yoksa berberi temizle
  useEffect(() => {
    if (!hairSelected) setSelectedBarberId("");
  }, [hairSelected]);

  // Hair var ve tek berber varsa auto select
  useEffect(() => {
    if (hairSelected && !selectedBarberId && activeBarbers.length === 1) {
      setSelectedBarberId(activeBarbers[0].id);
    }
  }, [hairSelected, selectedBarberId, activeBarbers]);

  const laserServiceId = useMemo(() => {
    const laser = selectedServices.find((s) => normalizeType(s) === "laser");
    return laser ? laser.id : "";
  }, [selectedServices]);

  async function fetchLaserOptions(laserId: string) {
    const res = await fetch(`/api/service-options?service_id=${encodeURIComponent(laserId)}`, {
      cache: "no-store",
    });
    const data = await res.json().catch(() => ({}));
    if (!res.ok) {
      setToast(data.error || "Lazer seçenekleri alınamadı");
      return;
    }
    setLaserOptions((data.options ?? []).map((o: any) => ({
      ...o,
      id: String(o.id),
      service_id: String(o.service_id),
    })));
  }

  // Lazer seçilince options çek / sıfırla
  useEffect(() => {
    if (!laserServiceId) {
      setLaserOptions([]);
      setSelectedLaserOptionIds([]);
      setLaserTotalPrice(0);
      return;
    }
    fetchLaserOptions(laserServiceId);
  }, [laserServiceId]);

  const laserSelectedOptions = useMemo(() => {
    if (!laserServiceId) return [];
    const map = new Map(laserOptions.map((o) => [o.id, o]));
    return selectedLaserOptionIds.map((id) => map.get(id)).filter(Boolean) as ServiceOption[];
  }, [laserServiceId, laserOptions, selectedLaserOptionIds]);

  const laserExtraDuration = useMemo(() => {
    return laserSelectedOptions.reduce((sum, o) => sum + Number(o.duration_min || 0), 0);
  }, [laserSelectedOptions]);

  useEffect(() => {
    const total = laserSelectedOptions.reduce((sum, o) => sum + Number(o.price || 0), 0);
    setLaserTotalPrice(total);
  }, [laserSelectedOptions]);

  // Toplam süre: servisler + (lazer seçiliyse lazer default süresini çıkar, lazer seçenek sürelerini ekle)
  const totalDurationMin = useMemo(() => {
    let base = selectedServices.reduce((sum, s) => sum + serviceDurationMin(s), 0);
    if (laserServiceId) {
      const laserSvc = selectedServices.find((s) => normalizeType(s) === "laser");
      if (laserSvc) base -= serviceDurationMin(laserSvc);
      base += laserExtraDuration;
    }
    return Math.max(0, base);
  }, [selectedServices, laserServiceId, laserExtraDuration]);

  // Hizmet sırası (hair -> facial -> laser -> brow)
  const orderedSelected = useMemo(() => {
    const order: Record<string, number> = { hair: 1, facial: 2, laser: 3, brow: 4, other: 9 };
    return [...selectedServices].sort((a, b) => (order[normalizeType(a)] ?? 9) - (order[normalizeType(b)] ?? 9));
  }, [selectedServices]);

  const flowText = useMemo(() => {
    if (orderedSelected.length === 0) return "";
    return orderedSelected.map((s) => s.name).join(" → ");
  }, [orderedSelected]);

  const previewSegments = useMemo(() => {
    if (!date || !picked || orderedSelected.length === 0) return [];
    let cursor = picked;
    const out: Array<{ name: string; start: string; end: string; resource: string }> = [];

    for (const svc of orderedSelected) {
      let dur = serviceDurationMin(svc);

      // lazer seçiliyse lazerin süresini bölge sürelerinden al
      if (normalizeType(svc) === "laser" && laserServiceId) {
        dur = laserExtraDuration || dur;
      }

      const next = addMinutesToHHMM(cursor, dur);
      out.push({
        name:
          normalizeType(svc) === "laser" && laserSelectedOptions.length
            ? `Lazer: ${laserSelectedOptions.map((o) => o.name).join(" + ")}`
            : svc.name,
        start: cursor,
        end: next,
        resource: normalizeType(svc) === "hair" ? "Berber" : "Niyazi",
      });
      cursor = next;
    }
    return out;
  }, [date, picked, orderedSelected, laserServiceId, laserExtraDuration, laserSelectedOptions]);

  async function getSlots() {
    if (selectedServiceIds.length === 0) return setToast("Hizmet seç");
    if (!date) return setToast("Tarih seç");
    if (hairSelected && !selectedBarberId) return setToast("Berber seç");
    if (laserServiceId && selectedLaserOptionIds.length === 0) return setToast("Lazer bölgesi seç");

    setPicked("");
    setSlots([]);
    setLoadingSlots(true);

    try {
      const q = new URLSearchParams();
      q.set("date", date);
      q.set("serviceIds", selectedServiceIds.join(","));
      if (hairSelected) q.set("barberId", selectedBarberId);

      // lazer seçiliyse ekstra süreyi server'a taşımak için durationMin yolluyoruz (opsiyonel)
      q.set("durationMin", String(totalDurationMin));

      const res = await fetch(`/api/availability?${q.toString()}`, { cache: "no-store" });
      const data = await res.json().catch(() => ({}));

      if (!res.ok) return setToast(data.error || "Uygun saatler alınamadı");
      setSlots(data.slots ?? []);
    } finally {
      setLoadingSlots(false);
    }
  }

  async function book() {
    if (selectedServiceIds.length === 0) return setToast("Hizmet seç");
    if (!date) return setToast("Tarih seç");
    if (!picked) return setToast("Saat seç");
    if (!name.trim()) return setToast("Ad Soyad gir");
    if (!phone.trim()) return setToast("Telefon gir");
    if (hairSelected && !selectedBarberId) return setToast("Berber seç");
    if (laserServiceId && selectedLaserOptionIds.length === 0) return setToast("Lazer bölgesi seç");

    setBooking(true);
    try {
      // service_summary için lazer bölgeleri metni gönderiyoruz (MVP)
      const laserText = laserSelectedOptions.length
        ? laserSelectedOptions.map((o) => o.name).join(" + ")
        : "";

      const res = await fetch("/api/appointments", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          serviceIds: selectedServiceIds,
          barberId: hairSelected ? selectedBarberId : null,
          customer_name: name,
          customer_phone: phone,
          date,
          time: picked,
          laser_option_ids: selectedLaserOptionIds,
          laser_text: laserText,
          laser_price: laserTotalPrice,
          laser_duration_min: laserExtraDuration,
        }),
      });

      const data = await res.json().catch(() => ({}));
      if (!res.ok) return setToast(data.error || "Randevu oluşturulamadı");

      setToast("Randevu oluşturuldu ✅");
      await getSlots(); // slot refresh
      setName("");
      setPhone("");
    } finally {
      setBooking(false);
    }
  }

  const fullBodySelected = useMemo(() => {
    return laserSelectedOptions.some((x) => (x.name || "").toLowerCase().includes("tüm vücut"));
  }, [laserSelectedOptions]);

  return (
    <div className="min-h-screen bg-mc-black text-white">
      <div className="mx-auto max-w-2xl px-4 py-10">
        <div className="flex justify-center mb-6">
          <div className="text-center">
            <div className="font-heading text-mc-bronze text-3xl leading-none">Man Cave</div>
            <div className="text-xs text-neutral-400 mt-2">Hair & Skin • Care Center</div>
          </div>
        </div>

        <div className="rounded-2xl bg-white text-black shadow-sm border border-mc-border overflow-hidden">
          <div className="h-1 bg-mc-bronze" />
          <div className="p-6">
    <div className="rounded-2xl border bg-white p-6 shadow-sm">
      {toast && (
        <div className="fixed bottom-5 right-5 z-50 rounded-xl bg-black px-4 py-3 text-sm text-white shadow-lg">
          {toast}
        </div>
      )}

      <p className="text-sm text-neutral-600">
        Depozito: sistemde tanımlı tutar • 2 saatten az kala iptal edilemez.
      </p>

      <h2 className="mt-6 text-xl font-semibold">Hizmetler</h2>

      <div className="mt-3 rounded-xl border bg-neutral-50 p-3">
        <div className="text-xs text-neutral-600">Hizmet sırası</div>
        <div className="mt-1 text-sm font-medium text-neutral-900">{flowText || "—"}</div>
        <div className="mt-1 text-xs text-neutral-600">Not: Hizmetler ardışık yapılır.</div>
      </div>

      {!loaded && <p className="mt-3 text-sm text-neutral-500">Yükleniyor…</p>}

      <div className="mt-3 space-y-3">
        {activeServices.map((s) => {
          const checked = selectedServiceIds.includes(s.id);
          return (
            <label key={s.id} className="flex items-center justify-between gap-4">
              <span className="flex items-center gap-3">
                <input
                  type="checkbox"
                  checked={checked}
                  onChange={(e) => {
                    setSelectedServiceIds((prev) =>
                      e.target.checked ? [...prev, s.id] : prev.filter((x) => x !== s.id)
                    );
                  }}
                />
                <span>{s.name}</span>
              </span>

              <span className="text-sm text-neutral-500">
                {s.is_variable_duration
                  ? `${s.min_duration_min ?? 0}–${s.max_duration_min ?? 0} dk`
                  : `${serviceDurationMin(s)} dk`}
              </span>
            </label>
          );
        })}
      </div>

      {laserServiceId && (
        <div className="mt-5 rounded-xl border bg-neutral-50 p-4">
          <div className="text-sm font-semibold">Lazer Bölgesi Seçimi</div>
          <div className="mt-2 text-xs text-neutral-600">
            Seçtiğiniz bölgelere göre süre ve fiyat hesaplanır. “Tüm vücut” seçilirse diğerleri kilitlenir.
          </div>

          <div className="mt-3 space-y-2">
            {laserOptions.map((o) => {
              const checked = selectedLaserOptionIds.includes(o.id);
              const isFullBody = (o.name || "").toLowerCase().includes("tüm vücut");
              const disabled = fullBodySelected && !isFullBody;

              return (
                <label
                  key={o.id}
                  className={`flex items-center justify-between gap-3 rounded-lg border bg-white p-3 ${
                    disabled ? "opacity-50" : ""
                  }`}
                >
                  <span className="flex items-center gap-3">
                    <input
                      type="checkbox"
                      checked={checked}
                      disabled={disabled}
                      onChange={(e) => {
                        setSelectedLaserOptionIds((prev) => {
                          if (isFullBody) return e.target.checked ? [o.id] : [];
                          if (fullBodySelected) return prev;
                          return e.target.checked ? [...prev, o.id] : prev.filter((x) => x !== o.id);
                        });
                      }}
                    />
                    <span className="font-medium">{o.name}</span>
                  </span>

                  <span className="text-sm text-neutral-700">
                    {o.price} TL • {o.duration_min} dk
                  </span>
                </label>
              );
            })}
          </div>

          <div className="mt-3 text-sm text-neutral-700">
            Toplam Lazer Fiyatı: <b>{laserTotalPrice} TL</b> • Lazer süresi: <b>{laserExtraDuration} dk</b>
          </div>
        </div>
      )}

      {hairSelected && (
        <>
          <h2 className="mt-8 text-xl font-semibold">Berber seç</h2>

          <select
            className="mt-3 w-full rounded-lg border px-3 py-2"
            value={selectedBarberId}
            onChange={(e) => setSelectedBarberId(e.target.value)}
          >
            <option value="">Berber seçiniz</option>
            {activeBarbers.map((b) => (
              <option key={b.id} value={b.id}>
                {b.name}
              </option>
            ))}
          </select>
        </>
      )}

      <h2 className="mt-8 text-xl font-semibold">Tarih</h2>

      <div className="mt-3 flex flex-wrap items-center gap-3">
        <input
          type="date"
          className="rounded-lg border px-3 py-2"
          value={date}
          onChange={(e) => setDate(e.target.value)}
        />

        <button
          onClick={getSlots}
          disabled={loadingSlots}
          className="rounded-xl px-6 py-3 bg-mc-black text-mc-bronze border border-mc-bronze hover:bg-mc-bronze hover:text-black transition"
        >
          {loadingSlots ? "Kontrol ediliyor…" : "Uygun Saatleri Göster"}
        </button>

        <span className="text-sm text-neutral-500">Toplam süre: {totalDurationMin} dk</span>
      </div>

      {slots.length > 0 && (
        <>
          <h3 className="mt-6 font-medium">Uygun Saatler</h3>
          <div className="mt-3 flex flex-wrap gap-2">
            {slots.map((s) => (
              <button
                key={s}
                onClick={() => setPicked(s)}
                className={`rounded border px-3 py-2 ${picked === s ? "bg-black text-white" : "bg-white"}`}
              >
                {s}
              </button>
            ))}
          </div>

          {picked && previewSegments.length > 0 && (
            <div className="mt-4 rounded-xl border bg-neutral-50 p-4">
              <div className="text-sm font-semibold">Tahmini Akış</div>
              <div className="mt-2 space-y-2">
                {previewSegments.map((seg, i) => (
                  <div
                    key={`${seg.name}-${i}`}
                    className="flex flex-wrap items-center justify-between gap-2 rounded-lg bg-white border p-2 text-sm"
                  >
                    <div className="font-medium">{seg.name}</div>
                    <div className="text-neutral-700">
                      {seg.start} – {seg.end}
                    </div>
                    <div className="text-xs text-neutral-500">{seg.resource}</div>
                  </div>
                ))}
              </div>
            </div>
          )}
        </>
      )}

      <div className="mt-6 space-y-3">
        <input
          placeholder="Ad Soyad"
          className="w-full rounded-lg border px-3 py-3"
          value={name}
          onChange={(e) => setName(e.target.value)}
        />
        <input
          placeholder="Telefon"
          className="w-full rounded-lg border px-3 py-3"
          value={phone}
          onChange={(e) => {
            const v = e.target.value;
            const cleaned = v.startsWith("+")
              ? "+" + v.slice(1).replace(/[^0-9]/g, "")
              : v.replace(/[^0-9]/g, "");
            setPhone(cleaned);
          }}
        />
      </div>

      <button
        onClick={book}
        disabled={booking}
        className="mt-5 rounded-lg bg-emerald-600 px-4 py-2 text-white disabled:opacity-60"
      >
        {booking ? "Oluşturuluyor…" : "Randevu Oluştur"}
      </button>
    </div>
          </div>
        </div>
      </div>
    </div>
  );
}
