"use client";
import AdminNavTabs from "../ui/AdminNavTabs";

import { useEffect, useState } from "react";

type Row = {
  id: string;
  name: string;
  service_type: string;
  price: number | null;
  is_active: boolean;
  default_duration_min: number;
};

export default function AdminServicesPage() {
  const [rows, setRows] = useState<Row[]>([]);
  const [loading, setLoading] = useState(true);
  const [unauth, setUnauth] = useState(false);

  async function load() {
    setLoading(true);
    setUnauth(false);

    const res = await fetch("/api/admin/services", { cache: "no-store" });

    if (res.status === 401) {
      setUnauth(true);
      setLoading(false);
      setTimeout(() => {
        window.location.href = "/admin";
      }, 1000);
      return;
    }

    const data = await res.json().catch(() => ({}));
    if (!res.ok) {
      alert(data.error || "Hizmetler alınamadı");
      setLoading(false);
      return;
    }

    setRows(data.rows ?? []);
    setLoading(false);
  }

  useEffect(() => {
    load();
  }, []);

  async function save(id: string, price: number) {
    const res = await fetch("/api/admin/services", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ id, price }),
    });

    if (res.status === 401) {
      setUnauth(true);
      setTimeout(() => (window.location.href = "/admin"), 500);
      return;
    }

    const data = await res.json().catch(() => ({}));
    if (!res.ok) return alert(data.error || "Kaydedilemedi");
    await load();
  }

  return (
    <main className="min-h-screen bg-neutral-50 p-6">
      <div className="mx-auto max-w-4xl space-y-4">
        <div className="flex items-center justify-between">
          <h1 className="text-2xl font-heading text-mc-bronze">Hizmet Fiyatları</h1>
          <AdminNavTabs />
          <a className="rounded-xl border border-mc-border bg-white px-4 py-2 text-sm text-mc-dark hover:border-mc-bronze transition" href="/admin">
            Admin Panel
          </a>
        </div>

        {unauth && (
          <div className="mx-auto max-w-4xl w-full rounded-2xl border border-mc-border bg-white px-3 py-2 shadow-sm focus:outline-none focus:ring-2 focus:ring-mc-bronze/40 focus:border-mc-bronze">
            <div className="font-semibold">Giriş gerekli</div>
            <div className="text-sm">
              Admin oturumunuz yok. Şimdi giriş sayfasına yönlendiriliyorsunuz…
            </div>
          </div>
        )}

        <div className="w-full rounded-lg border border-mc-border bg-white px-3 py-2 shadow-sm focus:outline-none focus:ring-2 focus:ring-mc-bronze/40 focus:border-mc-bronze">
          <table className="w-full text-sm text-neutral-900">
            <thead className="bg-neutral-50 text-neutral-900 uppercase tracking-wide text-xs">
              <tr>
                <th className="text-neutral-900 font-semibold" className="p-3 text-left">Hizmet</th>
                <th className="text-neutral-900 font-semibold" className="p-3 text-left">Tür</th>
                <th className="text-neutral-900 font-semibold" className="p-3 text-left">Süre</th>
                <th className="text-neutral-900 font-semibold" className="p-3 text-left">Fiyat (TL)</th>
                <th className="text-neutral-900 font-semibold" className="p-3 text-right">İşlem</th>
              </tr>
            </thead>

            <tbody className="divide-y divide-mc-border">
              {loading && (
                <tr>
                  <td className="p-6 text-neutral-500" colSpan={5}>
                    Yükleniyor…
                  </td>
                </tr>
              )}

              {!loading &&
                !unauth &&
                rows.filter((r) => r.service_type !== "laser").map((r) => <ServiceRow key={r.id} row={r} onSave={save} />)}
            </tbody>
          </table>
        </div>

        <p className="text-xs text-neutral-500">
          Not: Lazer fiyatı bölgelere göre hesaplanır. Bu ekrandaki lazer fiyatı 0 kalabilir.
        </p>
      </div>
    </main>
  );
}

function ServiceRow({ row, onSave }: { row: Row; onSave: (id: string, price: number) => Promise<void> }) {
  const [price, setPrice] = useState<number>(Number(row.price ?? 0));

  return (
    <tr className="bg-white border border-mc-border rounded-xl shadow-sm hover:shadow-md hover:-translate-y-0.5 duration-150 transition">
      <td className="p-4 align-middle"><span className="font-semibold text-neutral-900">{row.name}</span></td>
      <td className="p-4 align-middle"><span className="text-[11px] px-2 py-0.5 rounded-lg border border-mc-border bg-white text-neutral-700">{row.service_type}</span></td>
      <td className="p-4 align-middle"><span className="text-[11px] px-2 py-0.5 rounded-lg border border-mc-border bg-white text-neutral-700">{row.default_duration_min} dk</span></td>
      <td className="p-4 align-middle">
        <input
          className="w-full rounded-lg border border-mc-border bg-white px-3 py-2 shadow-sm focus:outline-none focus:ring-2 focus:ring-mc-bronze/40 focus:border-mc-bronze"
          type="number"
          value={price}
          onChange={(e) => setPrice(Number(e.target.value))}
        />
      </td>
      <td className="p-3 text-right">
        <button className="rounded-xl px-4 py-2 text-sm bg-mc-black text-mc-bronze border border-mc-bronze hover:bg-mc-bronze hover:text-black transition" onClick={() => onSave(row.id, price)}>
          Kaydet
        </button>
      </td>
    </tr>
  );
}
