"use client";
import AdminNavTabs from "../ui/AdminNavTabs";

import { useEffect, useState } from "react";

type Row = {
  id: string;
  name: string;
  service_type: string;
  price: number | null;
  is_active: boolean;
  default_duration_min: number;
};

export default function AdminServicesPage() {
  const [rows, setRows] = useState<Row[]>([]);
  const [loading, setLoading] = useState(true);
  const [unauth, setUnauth] = useState(false);

  async function load() {
    setLoading(true);
    setUnauth(false);

    const res = await fetch("/api/admin/services", { cache: "no-store" });

    if (res.status === 401) {
      setUnauth(true);
      setLoading(false);
      setTimeout(() => {
        window.location.href = "/admin";
      }, 1000);
      return;
    }

    const data = await res.json().catch(() => ({}));
    if (!res.ok) {
      alert(data.error || "Hizmetler alınamadı");
      setLoading(false);
      return;
    }

    setRows(data.rows ?? []);
    setLoading(false);
  }

  useEffect(() => {
    load();
  }, []);

  async function save(id: string, price: number) {
    const res = await fetch("/api/admin/services", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ id, price }),
    });

    if (res.status === 401) {
      setUnauth(true);
      setTimeout(() => (window.location.href = "/admin"), 500);
      return;
    }

    const data = await res.json().catch(() => ({}));
    if (!res.ok) return alert(data.error || "Kaydedilemedi");
    await load();
  }

  return (
    <main className="min-h-screen bg-neutral-50 p-6">
      <div className="mx-auto max-w-4xl space-y-4">
        <div className="flex items-center justify-between">
          <h1 className="text-2xl font-semibold">Hizmet Fiyatları</h1>
          <AdminNavTabs />
          <a className="text-sm underline" href="/admin">
            Admin Panel
          </a>
        </div>

        {unauth && (
          <div className="rounded-xl border bg-amber-50 p-4 text-amber-900">
            <div className="font-semibold">Giriş gerekli</div>
            <div className="text-sm">
              Admin oturumunuz yok. Şimdi giriş sayfasına yönlendiriliyorsunuz…
            </div>
          </div>
        )}

        <div className="rounded-2xl border bg-white shadow-sm overflow-x-auto">
          <table className="w-full text-sm">
            <thead className="bg-neutral-50 text-neutral-700">
              <tr>
                <th className="text-neutral-900 font-semibold" className="p-3 text-left">Hizmet</th>
                <th className="text-neutral-900 font-semibold" className="p-3 text-left">Tür</th>
                <th className="text-neutral-900 font-semibold" className="p-3 text-left">Süre</th>
                <th className="text-neutral-900 font-semibold" className="p-3 text-left">Fiyat (TL)</th>
                <th className="text-neutral-900 font-semibold" className="p-3 text-right">İşlem</th>
              </tr>
            </thead>

            <tbody>
              {loading && (
                <tr>
                  <td className="p-6 text-neutral-500" colSpan={5}>
                    Yükleniyor…
                  </td>
                </tr>
              )}

              {!loading &&
                !unauth &&
                rows.map((r) => <ServiceRow key={r.id} row={r} onSave={save} />)}
            </tbody>
          </table>
        </div>

        <p className="text-xs text-neutral-500">
          Not: Lazer fiyatı bölgelere göre hesaplanır. Bu ekrandaki lazer fiyatı 0 kalabilir.
        </p>
      </div>
    </main>
  );
}

function ServiceRow({ row, onSave }: { row: Row; onSave: (id: string, price: number) => Promise<void> }) {
  const [price, setPrice] = useState<number>(Number(row.price ?? 0));

  return (
    <tr className="border-t">
      <td className="p-3">{row.name}</td>
      <td className="p-3">{row.service_type}</td>
      <td className="p-3">{row.default_duration_min} dk</td>
      <td className="p-3">
        <input
          className="w-28 rounded border px-2 py-1"
          type="number"
          value={price}
          onChange={(e) => setPrice(Number(e.target.value))}
        />
      </td>
      <td className="p-3 text-right">
        <button className="rounded-lg bg-black px-3 py-2 text-black" onClick={() => onSave(row.id, price)}>
          Kaydet
        </button>
      </td>
    </tr>
  );
}
